#Audio Player Circuit (Alpha Release)
v 0.0.1.1

Example of Audio/Video Player & Recorder

##Main Features

* Able to record audio.
* Able to record video.
* Able to playback recorded audio.
* Able to playback recorded video.


##Current Bug Report

* Still in Alpha Testing and bugs are expected.